ENV_NAME=<<profile>>
POSTGRES_RELEASE=<<versão da imagem>>
POSTGRES_USER=<<usuário>>
POSTGRES_PASSWORD=<<senha de acesso>>
JWT_SECRET=123456
S3_SECRET_KEY=<insira a secret key do AWS S3>
S3_ACCESS_KEY=<insira a access key do AWS S3>
BUCKET_NAME=<insira o bucket name>
EMAIL_ADDRESS=<endereco de email aqui>